double g = 9.8; //Создание переменной ускорения свободного падения
double t = 0;   //Создание переменной времени 

do
{
    double v = g * t; //Вычисление скорости
    Console.WriteLine($"Время: {t} сек. | Скорость: {Math.Round(v, 3)} м/с"); //Вывод времени и скорости
    t = t + 0.5; //Увеличние времени на 0.5 секунды
} while (t <= 5); //Постусловие, которое дает циклу работать до того момента, как значение секунд станет больше или равное 5